<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="/index.css" />
    <title>Animation 2</title>
    <style>
        :root { 
            --box-size: 80px;
        }

        .content { 
            background-color: rebeccapurple;
            padding: 0.5em 0.6em;
        }

        .animation-container { 
            height: 400px;
            width: 100vw;
            position: relative;
        }

        .animation-container > .square { 
            width: var(--box-size);
            height: var(--box-size);
            background-color: pink;
            position: absolute;
            left: --box-size;
            top: --box-size;
            animation-name: slide;
            animation-duration: 5s;
            animation-timing-function: ease-in;
            animation-iteration-count: infinite;
            transition: all 1s ease-in;
        }

        @keyframes slide { 
            25% { 
                width: calc(var(--box-size) * 1.5);
                height: calc(var(--box-size) * 1.5);
            }

            50% { 
                width: calc(var(--box-size) * 0.5);
                height: calc(var(--box-size) * 1.5);
            }

            75% { 
                width: calc(var(--box-size) * 1.25);
                height: calc(var(--box-size) * 1.5);
            }

            100% { 
                width: var(--box-size);
                height: var(--box-size);
            }
        }
    </style>
</head>
<body>
    <div class="content-wrapper">
        <header class="header">
            <section class="hero">
                <h1>Contact</h1>
            </section>
            <nav class="top-navigation">
                <ul class="nav">
                    <li class="nav-item">
                        <a href="/index.html">Home</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main class="content">
            <div class="animation-container">
                <div class="square"></div>
            </div>
        </main>
    </div>
</body>
</html>